<!DOCTYPE html>
<html lang="en">
    <head>
<!-- GENERAL APPERANCE { ====================================================================================================================================== -->    
        <title>COLLEGE.ARMY</title>
        <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- } GENERAL APPERANCE ====================================================================================================================================== -->    

<!-- THEME { ================================================================================================================================================== -->    
        <style>
            body {
                background-color:#7C887E;
                color:#726870;
            } 
            .header {
                border: 2px solid #726870;
                color: #D3D2CD;
                text-align: center;
            }
            table, th, td {
                border: 1px solid #726870;
                border-collapse: collapse;
                font-size: 15px;
                text-align: left;
            } 
            .button {
                border: 2px solid #726870;
                background-color: #91967F;
                color: #D3D2CD;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                transition-duration: 0.4s;
                cursor: pointer;
                width: 100%;
            }
            .button:hover {
                background-color: #A08D83;
                color: #BAB79F;
            }
            .disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
            .collapsible {
                background-color: #91967F;
                color: #D3D2CD;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: 1px solid #726870;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .collapsible:hover {
                background-color: #A08D83;
                color: #BAB79F;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #BAB79F;
                color: #726870;
                border: 1px solid #726870;
            }
            a:link {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: white;
                background-color: transparent;
                text-decoration: underline overline;;
            }
            a:visited {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
<!-- } THEME ================================================================================================================================================== -->    

<!-- ANALYTICS { ============================================================================================================================================== -->    
        <!-- Google tag -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PW65693WNX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-PW65693WNX');
        </script>
        <!-- End Google tag -->
        <!-- GoatCounter -->
        <script data-goatcounter="https://maj7ypd1urf.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        <!-- End GoatCounter Code -->
<!-- ANALYTICS { ============================================================================================================================================== -->    
    </head>
    <body>

<!-- TITLE { ================================================================================================================================================== -->    
        <div class="header">
            <h2>HOW TO COLLEGE (FOR ARMY)</h2>
            <p><i>This website is not affiliated with the U.S. government or military.</i></p>
        </div>
<!-- } TITLE ================================================================================================================================================== -->    

<!-- INTRODUCTION { =========================================================================================================================================== -->    
        <button type="button" class="collapsible">INTRODUCTION</button>
        <div class="content">
            <p>This is an informational website created to help Soldiers attend college. </p>
            <p>The primary audience is Active Duty Soldiers in the Army, but it can still provide helpful information for those not on active duty or those in the wrong branch. The only main difference will be the Tuition Assistance portion, as the other branches do tuition assistance in incorrect non-army ways.</p>
            <p>The Army has a robust and comprehensive education program, but often soldiers find the "college process" intimidating due to a lack of knowledge. This knowledge gap leads to many soldiers not taking advantage of the benefits that are available to them.</p>
            <p>This site intends to bridge this knowledge gap. Think of this site as a knowledgeable NCO walking you through the college process from start to finish. If you follow the steps below and read all the information, you will have everything you need to start your degree. The only thing you have to provide is the motivation to finish it.</p>
            <p>If, for some reason, you don't enjoy the beauty of this page's color scheme, feel free to try one of our other available themes. Click on "THEME" near the bottom of the page and select the one your heart desires. The subject matter of this site may not be the most riveting, despite our best efforts, so try and find a theme that provides a comfortable viewing experience.</p>
        </div>
<!-- } INTRODUCTION =========================================================================================================================================== -->    


<!-- STEP 1 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 1 - COLLEGE SELECTION</button>
        <div class="content">
            <h4>HOW TO PICK A COLLEGE/DEGREE</h4>
            <ul>
                <li>Picking a college/degree path is a personal choice, and it is recommended that you take into account the
                    following:</li>
                <ul>
                    <li>Tuition Cost: </li>
                    <ul>
                        <li>Army Tuition Assistance Covers 100% of tuition & fees, not to exceed $250 per semester hour.
                            (Generally, a class is three credit hours, so you are limited to $750 per 3-credit class.)</li>
                        <li>It is recommended that you pick a college that falls within this budget.</li>
                        <li>If you choose a college with more expensive tuition, you must cover the additional cost out of
                            pocket.</li>
                        <li>Verify the cost per credit hour before you take the time to apply to the college; on the
                            college's website, they will most likely have this information under a page similar to "Tuition
                            and Fees." The DOD's TA DECIDE Website Can Help as well.</li>
                        <ul>
                            <li><a href="https://dodmou.com/TADECIDE" target="_blank">
                                TADECIDE Tool</a></li>
                            <li><a href="https://www.military.com/education/dod-launches-new-tuition-assistance-decision-tool.html" target="_blank">
                                TADECIDE Information</a></li>
                        </ul>
                    </ul>
                    <li>Degree Programs Offered: </li>
                    <ul>
                        <li>Before selecting a bachelor's degree, research the jobs you are most interested in, what degree
                            is preferred/required, the salary ranges, and the demand for that job/career. These factors are
                            essential in your decision to select a bachelor's program. All the time and misery spent in
                            college should result in a degree that will allow you to get the job you want, make #BIGMONEY,
                            and not end up living in your parents' basement.</li>
                        <li>Recommendation for picking an area of subject for your degree: </li>
                        <ul>
                            <li>Pick a degree that will assist in finding civilian employment when you eventually leave the
                                military.</li>
                            <li>Pick an easy degree just to get those sweet sweet promotion points (@business majors).</li>
                            <ul>
                                <li>If a Business Major or underwater basket weaving is not up your alley, consider a
                                    communication major (or other liberal arts majors).</li>
                            </ul>
                            <li>Or pick a subject that you are interested in personally.</li>
                        </ul>
                        <li>To view the degree programs offered by a college.</li>
                        <ul>
                            <li>Go to the website of the college.</li>
                            <li>Navigate to the page for the relevant degree level or subject of interest; the page will
                                probably be something along the lines of "Academic Programs."</li>
                        </ul>
                        <li>Consider the type of degree you will get along with the subject of focus. You might have the
                            option between a B.A. or B.S. for the subject you are interested in, and you must understand the
                            difference before deciding. Generally, there is a difference in general education classes,
                            you may have to take more classes that focus on: cultural studies, arts, math/reasoning (different from
                            regularly required math classes)). Simple explanation:</li>
                        <ul>
                            <li>Bachelor of Arts - focuses on the humanities and arts.</li>
                            <li>Bachelor of Science - emphasizes math and science.</li>
                        </ul>
                    </ul>
                    <li>Available Learning Options: </li>
                    <ul>
                        <li>You will likely need to select a degree program offered for Distance Learning (DL/Online), as it
                            provides the most flexibility, but there are some downsides.</li>
                        <ul>
                            <li>Online Learning sometimes comes with additional coursework.</li>
                            <li>You do not get the same student-teacher relationship.</li>
                            <li>You don't get the same social interaction/personal relationships with your classmates.</li>
                        </ul>
                        <li>You could attend classes on the weekend or in the evening based on your work schedule.</li>
                        <ul>
                            <li>Location of College.</li>
                            <li>Cost of Living In That Area.</li>
                            <li>Cost of Commuting to Campus</li>
                            <li>Travel time (including traffic)</li>
                        </ul>
                        <li>Note: Going AWOL will take away your Financial Aid, and being in Fort Leavenworth will make it
                            challenging to attend your classes. Also, flags will take away your tuition assistance: PT
                            failures, HT/T failures, and/or UCMJ flags.</li>
                    </ul>
                    <li>Resources to help you pick college: </li>
                    <ul>
                        <li>General Tuition Assistance Information:</li>
                        <ul>
                            <li><a href="https://www.military.com/education/money-for-school/tuition-assistance-ta-program-overview.html" target="_blank">
                                Military Tuition Assistance</a></li>
                            <li><a href="https://www.military.com/education/money-for-school/army-tuition-assistance.html" target="_blank">
                                Army Tuition Assistance</a></li>
                            <li><a href="https://www.military.com/education/gi-bill/the-yellow-ribbon-program-explained.html" target="_blank">
                                Yellow Ribbon Program</a></li>
                            <li><a href="https://dodmou.com/TADECIDE/" target="_blank">
                                TA Tool (Again)</a></li>
                            <li><a href="https://www.military.com/education/dod-launches-new-tuition-assistance-decision-tool.html" target="_blank">
                                TA Tool Information (Also Again Because It's Important *Foot Stomp*)</a></li>
                        </ul>
                        <li>Lists Of Military Friendly Colleges:</li>
                        <ul>
                            <li><a href="https://collegerecon.com/schools-fully-covered-tuition-assistance/" target="_blank">
                                CollegeRecon.com</a></li>
                            <li><a href="https://www.top10onlinecolleges.org/best/active-military/" target="_blank">
                                Top10OnlineColleges</a>
                            </li>
                            <li><a href="https://www.onlineu.com/online-schools/military-friendly" target="_blank">
                                OnlineU.com</a></li>
                            <li><a href="https://www.bestcolleges.com/features/top-military-friendly-colleges/" target="_blank">
                                BestColleges.com</a></li>
                        </ul>
                        <li>Lists Of Veteran Friendly Colleges:</li>
                        <ul>
                            <li><a href="https://www.usnews.com/best-colleges/rankings/national-universities/veterans" target="_blank">
                                US NEWS</a></li>
                            <li><a href="https://www.niche.com/colleges/search/top-colleges-for-veterans/" target="_blank">
                                Niche.com</a></li>
                            <li><a href="https://www.collegefactual.com/rankings/veterans/" target="_blank">
                                CollegeFactual.com</a></li>
                            <li><a href="https://www.onlineu.com/magazine/best-schools-for-military-veterans" target="_blank">
                                OnlineU.com</a></li>
                        </ul>
                        <li>College Rankings ("Best Colleges"):</li>
                        <ul>
                            <li><a href="https://www.niche.com/colleges/search/best-colleges/" target="_blank">
                                Niche.com</a></li>
                            <li><a href="https://www.usnews.com/best-colleges" target="_blank">
                                US NEWS</a></li>
                            <li><a href="https://www.bestcolleges.com/features/online-bachelors-degree/" target="_blank">
                                BestColleges.com</a></li>
                            <li><a href="https://www.collegefactual.com/rankings/best-colleges/bachelors-degrees/" target="_blank">
                                CollegeFactual.com</a></li>
                            <li><a href="https://www.intelligent.com/best-colleges-and-universities/" target="_blank">
                                Intelligent.com</a></li>
                        </ul>
                        <li>Popular Recommendations:</li>
                        <ul>
                            <li><a href="https://www.umgc.edu" target="_blank">University Of Maryland Global Campus</a></li>
                            <li><a href="https://www.wgu.edu" target="_blank">Western Governors University</a></li>
                        </ul>
                    </ul>
                </ul>
                <li>Once you have selected a college and a degree, apply to the college.</li>
                <li>After your application to the college is accepted, move on to step 2.</li>
            </ul>
        </div>
<!-- } STEP 1 ================================================================================================================================================= -->    

<!-- STEP 2 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 2 - TRANSFER CREDITS</button>
        <div class="content">
            <h4>HOW TO TRANSFER CREDITS</h4>
            <ul>
                <li>College classes are a lot of work and are very time-consuming. To minimize the amount of work you have
                    to do, maximize your TA, and graduate faster, you should transfer in as many credits as possible. Some
                    soldiers may have gone to college before joining or taken AP classes in high school, but even if you
                    dropped out and have just completed BCT and AIT, you still have credits to transfer! Below are some
                    resources to transfer these credits.</li>
                <ol>
                    <li>Credits Earned From Military Training</li>
                    <ol>
                        <li>Go To The Joint Service Transcript Website</li>
                        <ul>
                            <li><a href="https://jst.doded.mil/jst/" target="_blank">JST Website</a></li>
                        </ul>
                        <li>Click "Request Official JST"</li>
                        <li>In the "School Search" bar, enter the name of the college you were accepted to and will attend.
                        </li>
                        <li>Select the correct college.</li>
                        <li>After reading the consent statement, click the box acknowledging that you read it and agree.
                        </li>
                        <li>Finally, click "Send JST Transcript."</li>
                        <li>Note: You can provide a copy of your transcript to S1 to get some promotion points for the
                            credits you already have. Reach out to your NCO/Orderly Room/S1 and find out if they need an
                            official or unofficial copy and what you need to do.</li>
                    </ol>
                    <li>Credits Earned From Other Colleges You Attended</li>
                    <ol>
                        <li>Contact any previously attended universities or log in to your account to get a digital copy of
                            your unofficial transcripts.</li>
                        <li>Using the unofficial transcript, contact your current school and see what they will let you
                            transfer. Email them asking what credits they would accept for your selected degree plan and
                            attach your unofficial transcripts. Most schools charge a processing fee (generally below $10)
                            when you request your official transcripts. It would be a good idea, especially if you earned a
                            small number of credits, to confirm with your current school what they will accept if you
                            transfer your credits. If they do not accept any of the credits, don't bother, but even if they
                            only take one class, it is worth paying the $10 to earn credit for a $750 class. Use email so
                            you can hold them accountable if they try to go back on their word.</li>
                        <li>After you have confirmed the new school will accept some/any of your previously earned credits,
                            ask them to confirm the physical and/or digital address where the official transcripts should be
                            sent.</li>
                        <li>Once you have the correct address(es), contact previously attended universities and find out
                            what the process is for sending your transcripts to the new school. Often the department you
                            need to contact is the "Office of the Registrar" or "Office of Records"; look through the
                            school's website or give them a call and find out what the process is.</li>
                        <li>Once you know the process, have the college(s) send an official, unaltered, sealed transcript
                            directly to your new school.</li>
                    </ol>
                    <li>AP Credits</li>
                    <ol>
                        <li>Go to the college board website and sign in to your profile. You probably created a profile in
                            high school, so good luck remembering the email and password for your account. If you are having
                            trouble, you can call the number listed on the help page.</li>
                        <ul>
                            <li><a href="https://www.collegeboard.org/" target="_blank">College Board Website</a></li>
                        </ul>
                        <li>Once you finally get into your account, click on your profile (top right drop-down), then select
                            "My AP," after that, click "Scores," and finally, "View Your Scores." This will show you all the
                            AP tests you have taken and the scores you got.</li>
                        <li>Using the information from this page, reach out to your current college and see what their
                            criteria is for accepting AP credits and if the AP credits you earned can be applied to your
                            degree plan. Depending on the college, they may only accept AP Credits if you passed the test
                            with a certain score. Generally, the minimum score accepted is a 3 (out of a maximum of 5). It
                            may cost $15-$25 to have your score sent to your college, so before spending the money, make
                            sure your test score is high enough to be considered for transfer and that the credits can be
                            applied to your degree.</li>
                        <li>After your college confirms the credits can be transferred and applied to your degree, go back
                            to the same page and click on the AP class(es) that the college told you they would accept.
                            Click "Find College Credit," then search for and select your school, and click "Send AP Scores."
                            Follow the instructions given for your school until the task is completed.</li>
                    </ol>
                    <li>Spooky Credits</li>
                    <ol>
                        <li>If you are a 35/17 series and have done any tippy top spooky classes in the building with the
                            NCU, you can create a ticket using the help desk to transfer these credits to your college.</li>
                        <li>To do this, go to the help desk website and search "transcript," select the ticket for NCU
                            Transcript Requests, fill it out with the relevant information, and submit the ticket.</li>
                    </ol>
                </ol>
                <li>After you submit all the credit transfer requests, it may take some time to reflect on your degree plan;
                    your college has to receive and evaluate the transfers. If you are still waiting for a change to your
                    degree plan after a month, reach out to your school to figure out what the problem is.</li>
                <li>Note: Not the college may not accept all the credits you transfer; they might not be relevant, or you
                    might be so high-speed and have more credits than the college will let you transfer. Be aware of the
                    maximum amount of transfer credit, as each college can vary. Typically, the most transfer credits a
                    college will take is 90 credits.</li>
                <li>After you have gone through the process to have your credits transferred, start working on step 3.</li>
            </ul>
        </div>
<!-- } STEP 2 ================================================================================================================================================= -->    

<!-- STEP 3 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 3 - FINANCIAL AID</button>
        <div class="content">
            <h4>HOW TO APPLY FOR FINANCIAL AID</h4>
            <ul>
                <li>Most people would kill for free college, but what if I told you that you could get paid to go to college
                    for free? Sounds too good to be true, right? WRONG. Using these two resources, not only can you have the
                    Army pay for your college, but you can get thousands of dollars directly deposited into your account
                    every semester!</li>
                <ul>
                    <li>Federal Student Aid:</li>
                    <ol>
                        <li>Fill out your application.</li>
                        <ul>
                            <li><a href="https://studentaid.gov/h/apply-for-aid/fafsa" target="_blank">FAFSA Application</a></li>
                        </ul>
                        <li>After your application is processed and accepted, log in to your account with your college and
                            view the aid you qualify for. It is very important to understand the types of financial aid
                            before accepting them.</li>
                        <ul>
                            <li>The Pell Grant is a subsidy from the government to help qualifying students pay for school;
                                this is not a loan and does not have to be paid back.</li>
                            <ul>
                                <li>PELL GRANT = FREE MONEY*</li>
                            </ul>
                            <li>Subsidized/unsubsidized loans are LOANS that you have to pay back.</li>
                            <ul>
                                <li>LOANS = DEBT = BAD</li>
                            </ul>
                        </ul>
                        <li>You should only accept the Pell Grant. Please, for the love of AER, do not put yourself in debt;
                            if you wanted to do that, you could have just gone to college as a civilian and racked up $100k+
                            of debt and not have had to go to PT.</li>
                        <li>Note: To get the full amount of aid you qualify for dispersed, you need to qualify as a
                            full-time student: a standard class is three credit hours, you are generally considered a
                            part-time student if you take six credit hours a semester, and a full-time student if you take
                            12 credit hours a semester.</li>
                        <ul>
                            <li>Example: You are awarded $5000 for your pell grant.</li>
                            <ul>
                                <li>Fall Semester, you take Math 101 and English 101 for a total of 6 credits.</li>
                                <ul>
                                    <li>The Army would cover the $1500 in tuition.</li>
                                    <li>You would get $2500 from the pell grant.</li>
                                </ul>
                                <li>Spring Semester, you take Math 102, English 102, Economics 101, and History 101 for a
                                    total of 12 credits.</li>
                                <ul>
                                    <li>The Army would cover the $3000 in tuition.</li>
                                    <li>You would get the full $5000 of the pell grant.</li>
                                </ul>
                                <li>While taking a full college course load and working full time is not a good idea, many
                                    schools have learning plans that make it possible to be a full-time student without
                                    making your life complete hell. A detailed explanation of this is in step 5.</li>
                                <li>Note: The amount of aid you qualify for is based on many factors that are above my pay
                                    grade, but your taxable income plays a large role. An E-3 will get a lot more financial
                                    aid than an E-7.</li>
                            </ul>
                        </ul>
                    </ol>
                    <li>Scholarships:</li>
                    <ul>
                        <li>Scholarships are another method to obtain more financial aid. Here are some resources for
                            scholarships.</li>
                        <ul>
                            <li>Reach out to your college and see what their process is for applying for scholarships. Most
                                colleges have an internal process for applying for various scholarships. You may have to
                                write a short essay and fill out some information about yourself, but you can get more
                                financial aid.</li>
                            <li><a href="https://studentaid.gov/understand-aid/types/scholarships" target="_blank">Scholarship Information</a>
                            </li>
                            <li><a href="https://finaid.org/scholarships/" target="_blank">More Scholarship Information</a></li>
                            <li><a href="https://www.scholarships.com/" target="_blank">Scholarship Search</a></li>
                        </ul>
                    </ul>
                    <li>State Financial Aid:</li>
                    <ul>
                        <li>Almost every state education agency has at least one grant or scholarship available to
                            residents, and many have a long list of student aid programs.</li>
                        <ul>
                            <li><a href="https://studentaid.gov/help-center/answers/article/state-aid" target="_blank">State Aid</a></li>
                            <li><a href="https://www.nasfaa.org/State_Financial_Aid_Programs" target="_blank">State Financial Aid Programs</a>
                            </li>
                        </ul>
                    </ul>
                </ul>
                <li>After applying for financial aid, move on to step 4.</li>
            </ul>
        </div>
<!-- } STEP 3 ================================================================================================================================================= -->    

<!-- STEP 4 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 4 - TUITION ASSISTANCE</button>
        <div class="content">
            <h4>HOW TO APPLY FOR TUITION ASSISTANCE</h4>
            <ul>
                <li>ArmyIgnitED is the Army's education portal where you will apply for Tuition Assistance.</li>
                <ul>
                    <li>How to use ArmyIgnitED:</li>
                    <ul>

                        <ol>
                            <li>Create Account</li>
                            <ol>
                                <li>You will need access to your military email, a CAC Card Reader, and reliable internet.
                                </li>
                                <li>Go to the ArmyIgnitED Portal</li>
                                <ul>
                                    <li><a href="https://www.armyignited.army.mil/student/public/welcome" target="_blank">ArmyIgnitED
                                        Website</a></li>
                                </ul>
                                <li>Click "GET STARTED"</li>
                                <li>Select TA (Tuition Assistance)</li>
                                <li>Use your CAC and follow the prompts on your screen to finish creating the account.</li>
                            </ol>
                            <li>Create an Education Goal</li>
                            <ol>
                                <li>After creating your account, it is time to set up an education goal. Your Education Goal
                                    will be your current degree goal with the College of your choice. To complete this step,
                                    you need a copy of your Degree Plan file from your College. Log in to your account with
                                    the College and download your Degree Plan.</li>
                                <li>With your degree plan file downloaded from your College, you will log in to your
                                    ArmyIgnited account, and from the menu on the left-hand side, you will click "Education
                                    Goals."</li>
                                <li>From here, you will click "Create New Goal."</li>
                                <li>From here, you will select your current degree-level goal. (If the desired education
                                    goal is listed as N/A, you must have this goal updated by an Army Education Counselor).
                                </li>
                                <li>After selecting your degree level goal, enter your College's name and your student ID if
                                    you have it and click "Next."</li>
                                <li>You will then search for and select your Current Degree Program; then click "Next."</li>
                                <li>Now you will upload that Degree Plan file you got from your College.</li>
                                <li>To do this, select "Upload Degree Plan," After uploading the file, click "Next."</li>
                                <li>Here you will fill in the requested credit information, if applicable, and then click
                                    submit goal "Submit Education Goal."</li>
                                <li>Your education goal has now been submitted to your Army Education Counselor for review.
                                </li>
                            </ol>
                            <li>Create a Tuition Assistance Request (TAR)</li>
                            <ol>
                                <li>Once the Army Education Counselor has approved your Education Goal, it is time to create
                                    a Tuition Assistance Request (TAR)! Please note every College is different with military
                                    TA; make sure to coordinate with the College to ensure that the course is funded
                                    correctly. Some colleges require that you register for the desired course with them and
                                    select "Military TA" as the primary funding method before you submit a TAR with
                                    ArmyIgnitED.</li>
                                <li>From your ArmyIgnitED Dashboard, locate "Active Education Goals" and select "Apply for
                                    Funding."</li>
                                <li>Verify your "Contact Information." Select the 'yellow pencil icon' next to the
                                    designated area if any information needs to be updated. If all information is correct,
                                    click 'Verify and Proceed.'</li>
                                <li>Read and Acknowledge the 'User Agreement, check ALL boxes to agree to the conditions,
                                    and then click 'I Agree, Continue.'</li>
                                <li>Verify current 'Education Center,' identify if 'Deployed,' then select 'Next.'</li>
                                <li>Verify 'Education Institution' is correct; ensure correct 'Campus' is selected; input
                                    'Institutional Student ID,' then click 'Next.'</li>
                                <li>Select the correct 'Start and End Dates.'</li>
                                <ul>
                                    <li>Please refer to your Registration Confirmation Page to ensure you select the correct
                                        term dates. Both 8-week and 16-week courses have the same course start date.</li>
                                </ul>
                                <li>Add your enrolled course by clicking on 'Add Course.'</li>
                                <li>Select your desired course by clicking on the '+.'</li>
                                <li>Input ALL course information.</li>
                                <ul>
                                    <li>Please Note: The Military TA rate should always be selected when using TA.</li>
                                </ul>
                                <li>Click 'Add Course' to add another course; otherwise, click 'Submit.'</li>
                                <li>You will then receive a confirmation that your TA request has been submitted. Please
                                    note your 'TA Request ID' and click 'Finish.'</li>
                                <ul>
                                    <li>Note: You can 'Print TA Request' for your reference, but your school should receive
                                        the approved TAR electronically.</li>
                                </ul>
                            </ol>
                            <li>Reviewing your Tuition Assistance Request (TAR)</li>
                            <ol>
                                <li>Once your TAR has been submitted for review, you can check on its status in the
                                    ArmyIgnitED Portal.</li>
                                <li>To do this, Click on 'Tuition Assistance Requests.'</li>
                                <li>Here you will see the status of your TAR(s).</li>
                                <ul>
                                    <li>If TA has been approved, then 'APPROVED' will be listed under the course.</li>
                                    <li>If TA is still pending, then 'PENDING APPROVAL' will be listed under the course.
                                    </li>
                                </ul>
                                <li>You also have the option to view/print a PDF of your TA Request Form as well as 'cancel'
                                    it.</li>
                                <ul>
                                    <li>If you select 'CANCEL,' a warning will pop up; if you select 'YES' from that
                                        warning, the operation can not be undone, and a resubmission would need to be
                                        completed.</li>
                                </ul>
                            </ol>
                        </ol>
                    </ul>

                </ul>
                <li>After requesting tuition assistance, move on to step 5.</li>
            </ul>
        </div>
<!-- } STEP 4 ================================================================================================================================================= -->    

<!-- STEP 5 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 5 - DEGREE PLANNING</button>
        <div class="content">
            <h4>HOW TO PLAN YOUR DEGREE</h4>
            <ul>
                <li>Before you can effectively plan your degree, you must ensure that your college has received all of your
                    credit transfers from step 2 and applied the credits to your degree plan.</li>
                <li>I highly recommend taking the time to streamline your degree plan. Before you even start, you should
                    have the order in which you will take the required classes for your degree. This order should take into
                    account the required prerequisites for each class. It will help if you look at when the classes are
                    offered as soon as the semester schedule is opened. Look to see which session each class is offered in
                    to ensure your plan is accurate. It will help if you enroll as early as possible to ensure you get a
                    seat in the class. Planning on the backend can help you streamline your class schedule and allow you to
                    maximize your TA while you are in the service. Taking the time to plan out the class order/schedule for
                    your degree can help you avoid situations that delay your graduation.</li>
                <li>For example, it is your last semester, you only have 12 credits left (4 classes), and you are ready to
                    get your degree over with. You go to register for your final classes and find out that you are missing a
                    prerequisite. You did not check the classes' prerequisites before because you assumed you already took
                    the required class, but the prerequisite wasn't listed on your Academic Advising Record. Your plans of
                    graduating in Spring of 2023 are gone, you go to see if you can take it in the Summer Semester, but it
                    isn't offered. Now you have to wait till Fall Semester 2023 to graduate, delaying your graduation by six
                    months. Let's say you were going to ETS in June of 2023 and applied to all these jobs with your fancy
                    new degree. Now you can only put "Degree in Progress" on your resume, lowering your hiring salary, and a
                    degree can add tens of thousands to your starting salary.</li>
                <ul>
                    <li>Planning Your Degree:</li>
                    <ul>
                        <li>We are going to use this degree as our example.</li>
                        <ul>
                            <li><a href="https://www.umgc.edu/online-degrees/bachelors/cybersecurity-technology" target="_blank">UMGC Online
                                Cybersecurity Technology Bachelor's Degree</a></li>
                        </ul>
                        <li>Here you can see that the Total Credits Required for the degree are 120.</li>
                        <ul>
                            <li>Required Major Courses: 33 Credits</li>
                            <li>General Education Courses: 41 Credits</li>
                            <li>Minor and Elective Courses: 46 Credits</li>
                        </ul>
                        <li>After documenting the required courses and their prerequisites, decide what courses you will
                            take to satisfy the rest of the category.</li>
                        <ul>
                            <li>For this example, the college lists eight classes (24 credits) you must take out of the 11
                                total classes (33 credits).</li>
                            <li>You need to decide what three classes to take to satisfy the major requirement, and you can
                                pick from "Any upper-level CMIT courses."</li>
                            <li>To do this, look through the course catalog and find interesting (or easy) classes, and
                                check the prerequisites.</li>
                            <li>Consider that if you pick a 400-level course with many prerequisites, you have to go out of
                                your way and take more classes to satisfy the prerequisites. This choice might mean it will
                                take longer to graduate.</li>
                            <li>After you pick out all the classes, order them based on the required prerequisites.</li>
                        </ul>
                        <li>You will follow the same process for the General Education and Electives credits. Start by
                            documenting required classes and prerequisites, pick remaining non-specified required classes,
                            document those and their prerequisites, and then figure out the order you need to take them.
                        </li>
                        <li>Sometimes classes can be waived if you obtain an equivalent certificate. Say you take five
                            classes (15 total credits) at the max TA rate this year. You will have used $3750 out of $4000.
                            You do not have enough to take another 3-credit class. Maybe you can take a 1-credit class if it
                            is part of your degree plan. If you can't, there is another option, take a certificate test
                            using funding from ArmyIgnitED's Credentialing Assistance. For example, you could take CompTIA
                            Network+ certification and use that to get credit for UMGC's Network Security Class (CMIT 320).
                            This would allow you to use all of your financial aid for the fiscal year and get credit for a
                            class that you did not have enough TA to take.</li>
                        <li>Colleges have some resources to help you plan your degree: sometimes they provide a recommended
                            order for you to take your required courses, often they have an academic advising record that
                            you can attempt to decipher, and usually, they have advisors who can help plan your degree.
                            Sadly these resources are not always as helpful as they could be; because of this, I have
                            provided two worksheet templates (linked below). I originally made one of these to plan my
                            degree, and later created two (one for those who pick a minor and one for those who don't) to
                            give to soldiers to help them plan their degrees. You are welcome to use these for yourself or
                            your soldiers; all you need to do is modify them to fit the appropriate degree program/college.
                            Even if you do not use these, they can help give you an idea of what work is required to plan
                            effectively.</li>
                        <ul>
                            <li><a href="resources/credit_planner.xlsx" target="_blank">Credit Planner</a></li>
                            <li><a href="resources/credit_planner_with_minor.xlsx" target="_blank">Credit Planner (With Minor)</a></li>
                        </ul>
                    </ul>
                    <li>Maximizing TA:</li>
                    <ul>
                        <li>UMGC</li>
                        <ul>
                            <li>Offers sessions within each semester.</li>
                            <li><a href="https://www.umgc.edu/admission/academic-calendar" target="_blank">Academic Calendar With
                                Semester/Session Dates</a></li>
                            <li>Their spring semester (2023) has three sessions. Each is eight weeks long and has deadlines
                                for assignments to keep you on track. The deadlines and defined schedule can keep you
                                motivated because if you fail a class, you have to repay the tuition assistance.</li>
                            <ul>
                                <li>Online Session 1</li>
                                <ul>
                                    <li>January 11 - March 7</li>
                                </ul>
                                <li>Online Session 2</li>
                                <ul>
                                    <li>February 15 - April 11</li>
                                </ul>
                                <li>Online Session 3</li>
                                <ul>
                                    <li>March 15 - May 9</li>
                                </ul>
                            </ul>
                            <li>There are some creative ways to maximize your time and tuition assistance while minimizing
                                the overall workload. Below are a few examples of this through UMGC. While not every college
                                is the same, the same strat can generally be applied.</li>
                            <ul>
                                <li>The "Session Overview" shows a simplified overview of the session schedule within a
                                    semester at UMGC. Each online session is eight weeks.</li>
                                <ul>
                                    <li><a href="resources/session_overview.html" target="_blank">Session Overview</a></li>
                                </ul>
                                <li>Example 1 shows how you can qualify as a full-time student. In this example, you would
                                    take four classes (12 credits) in a semester while only taking a max of two classes (6
                                    credits) at one time. This example would allow you to qualify for the full amount of
                                    financial aid while only having the workload of a part-time student.</li>
                                <ul>
                                    <li><a href="resources/example_1.html" target="_blank">Example 1</a></li>
                                </ul>
                                <li>Example 2 shows one way you could use all the tuition assistance for the fiscal year. In
                                    this example, you would take a total of five classes (16 credits) during the semester.
                                    For the first month, you would only be taking two classes (6 credits), then for the next
                                    month, you would be taking three classes (10 credits), and for the final month, you
                                    would go back down to only taking two classes (6 credits). This example would allow you
                                    to use the entire amount of tuition assistance while only having a max of 3 classes at
                                    one time.</li>
                                <ul>
                                    <li><a href="resources/example_2.html" target="_blank">Example 2</a></li>
                                </ul>
                                <li>Example 3 shows another way you could use all the tuition assistance for the fiscal
                                    year. In this example, you would take a total of six classes (16 credits) during the
                                    semester. For the first month, you would only be taking two classes (6 credits), then
                                    for the next month, you would be taking four classes (10 credits), and for the final
                                    month, you would go back down to only taking two classes (6 credits). This example is
                                    similar to the previous one, but instead of taking a 4-credit class in session two, you
                                    would take a 1-credit class and a 3-credit class. It also allows you to use the entire
                                    amount of tuition assistance with a max of four classes at one time.</li>
                                <ul>
                                    <li><a href="resources/example_3.html" target="_blank">Example 3</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <li>WGU</li>
                        <ul>
                            <li>WGU is self-paced, so you can go as fast as your motivation allows. Self-paced programs are
                                not recommended if you are low on motivation or happen to procrastinate, as there are no
                                deadlines to keep you motivated.</li>
                        </ul>
                    </ul>
                </ul>
                <li>Before registering for courses, determine each class's weekly time commitment to set yourself up for
                    success. You might think two classes are easy, but if it's Calcus and Rocket Surgery, you might have a
                    bad time. Also, before enrolling in a subject, consider looking up the professors teaching the desired
                    course and see how students rate them. This may help you decide which class of the desired course you
                    will enroll in.</li>
                <ul>
                    <li><a href="https://www.ratemyprofessors.com" target="_blank">Rate My Professor</a></li>
                </ul>
                <li>After you have planned your entire degree, move to step 6.</li>
            </ul>
        </div>
<!-- } STEP 5 ================================================================================================================================================= -->    

<!-- STEP 6 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 6 - TEST OUT</button>
        <div class="content">
            <h4>HOW TO TEST OUT OF CLASSES</h4>
            <ul>
                <li>For this step, you will review your degree plan and compare the classes you need to take against the
                    available CLEP tests to see if you can test out of any of them.</li>
                <li>Most of us have had to write an essay or two for the Army, maybe do some quick maths, or have done other
                    tasks that prepare us for entry-level college classes. If that <em>special</em> butter bar you know made
                    it through college, you can too. Instead of paying $750 and spending 8 to 16 weeks taking English 101,
                    you could just write an essay or two and get credit for the class. You can do this using CLEP; here is
                    how:</li>
                <ol>
                    <li>Check with your college to see if they accept CLEP/DSST and what subject they accept.</li>
                    <li>Based on what subjects your college accepts, decide what you plan on taking, and prepare for the
                        exam.</li>
                    <li>Go to the College Board website, review their instructions, and check to see if you are eligible for
                        DANTES, which has benefits such as waiving the fee for CLEP exams that generally cost about $90.
                    </li>
                    <ul>
                        <li><a href="https://clep.collegeboard.org/register-for-an-exam" target="_blank">Registration Instructions</a></li>
                        <li><a
                                href="https://clep.collegeboard.org/register-for-an-exam/military-how-to-register-under-dantes" target="_blank">Registration
                            Using DSST</a></li>
                    </ul>
                    <li>After understanding the process, choose an exam.</li>
                    <li>Add the exam to your cart.</li>
                    <li>Then click "Check out," which will prompt you to either sign in or create an account for College
                        Board.</li>
                    <li>You will then specify your military status (in your account/during the purchase process) to receive
                        DANTES benefits.</li>
                    <li>After this, you will select your preferred test center, either physical or remote proctoring.</li>
                    <li>And finally, schedule your exam.</li>
                </ol>
                <li>I recommend planning which courses you can CLEP out of before you start enrolling in classes. You don't
                    have to spend six months taking CLEP tests before you start taking classes; you can spread out when you
                    will take the tests. Just remember that if it is a prerequisite, you will have to front-load it on your
                    schedule.</li>
                <li>Consider taking a look at the bonus step if you are married.</li>
            </ul>
        </div>
<!-- } STEP 6 ================================================================================================================================================= -->

<!-- STEP 7 { ================================================================================================================================================= -->    
        <button type="button" class="collapsible">STEP 7 - SPOUSAL BENEFITS</button>
        <div class="content">
            <h4>HOW TO GET FINANCIAL AID FOR MILITARY SPOUSES</h4>
            <ul>
                <li>If you are married, your spouse can also get college financial assistance using MyCAA, the Pell Grant,
                    and applying for scholarships. You can both go to college and be miserable together! Maybe your spouse
                    can use it to become a doctor, and you can retire as a PFC. Or you can pool that extra financial aid and
                    put a down deposit on that base model Mustang (at 25% APR) you both have always wanted. Regardless of
                    your motivations, it is a good idea for you and your spouse to be better prepared for life outside the
                    military. While you are still in the military, it can open up better employment opportunities for your
                    spouse improving their quality of life.</li>
                <ul>
                    <li><a href="https://www.military.com/spouse/military-education/military-spouse-education-help-101.html" target="_blank">MyCAA
                        Guide</a></li>
                    <li><a href="https://www.military.com/spouse/military-education/squeeze-every-dime-from-mycaa.html" target="_blank">MyCAA
                        Maximization</a></li>
                </ul>
            </ul>
        </div>
<!-- } STEP 7 ================================================================================================================================================= -->    

<!-- CONCLUSION { ============================================================================================================================================= -->    
        <button type="button" class="collapsible">CONCLUSION</button>
        <div class="content">
            <p>If you have completed all of these steps, you are ready to go enjoy the pain and suffering of college!</p>
            <p>Here is some additional information that can help you manage your time effectively as a student and utilize
                the resources that are available to you from the university:</p>
            <ul>
                <li>Office Hours: nearly every instructor/professor has office hours, tutoring sessions, or help hours of
                    some kind. Utilize them as much as possible, even if you aren't struggling too much. Often times these
                    are criminally underused by the majority of students, and they can be a time when you can get to know
                    the instructor on a personal level. This kind of relationship can be the difference between passing or
                    failing a course as they'll be more willing to help a student that they can see is taking an active
                    interest in their education and because very rarely will someone want to see someone that they have a
                    close relationship with fail when they could help them succeed.</li>
                <li>Time Management: Block out your study time around the rest of your day. Don't leave studying/school work
                    until the end of the day if you can at all help it. If you do this, then there's a really good chance
                    you will end up getting to the end of the day and being too tired and putting off the work until later.
                    This can quickly snowball into a procrastination nightmare where you are stressing yourself out way more
                    than necessary over coursework that you could have more effectively managed if you had just spaced it
                    out evenly over time.</li>
            </ul>
            <p>Remember to believe in the you that I believe that you can believe in.</p>
            <p>If any information was hard to follow, incorrect, could be improved, or if information should be added please
                help contribute below.</p>
            <p><a href="https://gitlab.com/college-army/college.army/" target="_blank">Contribute Here</a></p>
        </div>
<!-- } CONCLUSION ============================================================================================================================================= -->

<!-- DISCLAIMER { ============================================================================================================================================= -->    
    <button type="button" class="collapsible">DISCLAIMER</button>
    <div class="content">
        <p><i>This is a private website that is not affiliated with the U.S. government, U.S. Armed Forces, or the Department of Veteran Affairs. U.S. government agencies have not reviewed this information. This site is not connected with any government agency.</i></p>
        <p><i>The information provided on this website does not, and is not intended to, constitute legal advice; instead, all information, content, and materials available on this site are for general informational purposes only. Information on this website may not constitute the most up-to-date legal or other information. This website contains links to other third-party websites. Such links are only for the convenience of the reader, user, or browser; this website does recommend or endorse the contents of the third-party sites.            </i></p>
        <p><i>Readers of this website should contact an attorney to obtain advice with respect to any particular legal matter. No reader, user, or browser of this site should act or refrain from acting on the basis of information on this site without first seeking legal advice from counsel in the relevant jurisdiction. Only your individual attorney can provide assurances that the information contained herein - and your interpretation of it - is legal.</i></p>
    </div>
<!-- } DISCLAIMER ============================================================================================================================================= -->    

<!-- THEME { ================================================================================================================================================== -->    
    <button type="button" class="collapsible">THEME</button>
    <div class="content">
    <table style="width:100%">
        <tr>
            <th style="width:25%">Current Theme:</th>
            <th colspan="4"; style="width:75%">Additional Themes:</th>
        </tr>
        <tr>
            <td><button class="button disabled"; onclick="window.location.href='index.html';">OCP</button></th>
            <td><button class="button"; onclick="window.location.href='apfu.html';">APFU</button></th>
            <td><button class="button"; onclick="window.location.href='s6.html';">S6</button></th>
            <td><button class="button"; onclick="window.location.href='fireguard.html';">Fire Guard</button></th>
            <td><button class="button"; onclick="window.location.href='dutyday.html';">Duty Day</button></th>
        </tr>
    </table>
    </div>
<!-- } THEME ================================================================================================================================================== -->    

<!--  FUNCTIONALITY { ========================================================================================================================================= -->    
    <script>
        const coll = document.getElementsByClassName("collapsible");
        let i;
    
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                const content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
<!--  } FUNCTIONALITY ========================================================================================================================================= -->    
    </body>
</html>